# Local server values
PORT = 5500
HOST ='localhost'
NODE_ENV ='development'
DATABASE_URL = 'postgresql://newdatabase:qseE4dFP16i51RNqVl6urB9SSIygTzRs@dpg-cvk6fs8dl3ps73fpbo20-a.frankfurt-postgres.render.com/newdatabase_mbxx'